# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=127.0.0.1:9092
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

